REACT_APP_BASEURL=http://visitnepal-server.local/api
REACT_APP_IMAGEURL=http://visitnepal-server.local/storage
REACT_APP_MAP_API=f2dd27421cfa4abdb7fe39a05603e334
REACT_APP_WEATHER_API=c1bd68f09a952e562737aaa0201c537a